<!-- templatemo 367 shoes -->
<!--
Shoes Template
http://www.templatemo.com/preview/templatemo_367_shoes
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shoes Store - About Us</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="http://localhost/prova/brasilisco">Pet Store Brasilisco</a></h1></div>
        <div id="header_right">
        	<p>
			<a href="http://localhost/prova/login">My Account</a> | <a href="http://localhost/prova/shoppingcart">My Wishlist</a> | <a href="http://localhost/prova/shoppingcart">My Cart</a> | <a href="http://localhost/prova/checkOut">Checkout</a> | <a href="http://localhost/prova/login">Log In</a></p>
            <p>
            	Shopping Cart: <strong>3 items</strong> ( <a href="http://localhost/prova/shoppingcart">Show Cart</a> )
			</p>
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->

    <div id="templatemo_menubar">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="http://localhost/prova/brasilisco">Home</a></li>
                <li><a href="http://localhost/prova/produtos">Products</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  </ul>
                </li>
                <li><a href="http://localhost/prova/about" class="selected">About</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  </ul>
                </li>
                <li><a href="http://localhost/prova/faqs">FAQs</a></li>
                <li><a href="http://localhost/prova/checkOut">Checkout</a></li>
                <li><a href="http://localhost/prova/contactUs">Contact Us</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div> <!-- END of templatemo_menubar -->

    <div id="templatemo_main">
    	<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categories</h3>
                <div class="content">
                	<ul class="sidebar_list">
						<li class="first"><a href="http://localhost/prova/produtos">Cachorros</a></li>
                        <li><a href="http://localhost/prova/produtos">Gatos</a></li>
                        <li><a href="http://localhost/prova/produtos">Pássaros</a></li>
                        <li><a href="http://localhost/prova/produtos">Roedores</a></li>
                        <li><a href="http://localhost/prova/produtos">Répteis</a></li>
                        <li><a href="http://localhost/prova/produtos">Peixes</a></li>
                        <li><a href="http://localhost/prova/produtos">Pet-lovers</a></li>
                        <li><a href="http://localhost/prova/produtos">Marcas</a></li>
                        <li><a href="http://localhost/prova/produtos">Assinatur</a></li>
                        <li><a href="http://localhost/prova/produtos">novo</a></li>
                        <li><a href="http://localhost/prova/produtos">Hospedagem</a></li>
                        <li class="last"><a href="http://localhost/prova/produtos">Dicas</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content" class="float_r">
        	<h1>Sobre nós</h1>
        	<h2>Companhia Brasilisco</h2>
        <p>Nossa compania sempre esteve buscando o melhor do mercado para seus pets por preços incríveis, por isso estamos expandindo para todo o Brasil. Se vocâ ainda não nos conhece ou não conhece nossos serviços, fique a vontade para navegar em nosso site ou visitar nossas lojas.</p>
        <ul class="tmo_list">
        	<li>Melhor qualidade para seus animais.</li>
            <li>No ramo desde 2016.</li>
            <li>Atualmente a terceira melhor loja de pet shop da internet.</li>
			<li>Hospedamos seus animais. Basta ligar para nossa loja e marcar o dia.</li>
            <li>Possui selo de melhor cuidado aos animais pela Associação Brasileira dos Animais (ABA).</li>
            <li>Possuimos lojas em todas as capitais. Veja se estamos na sua <a href="http://localhost/prova/brasilisco">cidade</a>.</li>
		</ul>
        <div class="cleaner h20"></div>
        <h3>Nosso time</h3>
		<p>fundador: Leonardo de Souza Nogueira.</br>
		desenvolvedor: Leonardo de Souza Nogueira.</p>
        <div class="cleaner"></div>
        <blockquote>Fique a vontade para nos dar sugestões e aprecie nossos produtos.
        </blockquote>
        </div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->

    <div id="templatemo_footer">
    	<p><a href="http://localhost/prova/brasilisco">Home</a> | <a href="http://localhost/prova/produtos">Products</a> | <a href="http://localhost/prova/about">About</a> | <a href="http://localhost/prova/faqs">FAQs</a> | <a href="http://localhost/prova/checkOut">Checkout</a> | <a href="http://localhost/prova/contactUs">Contact Us</a>
		</p>

    	Copyright © 2076 <a href="https://www.facebook.com/leonardo.souza.94695">Leonardo's company</a> <!-- Credit: www.templatemo.com -->
	</div> <!-- END of templatemo_footer -->

</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->

</body>
</html>
