<!-- templatemo 367 shoes -->
<!--
Shoes Template
http://www.templatemo.com/preview/templatemo_367_shoes
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prova</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="http://localhost/prova/home">Pet Store Brasilisco</a></h1></div>
        <div id="header_right">
        	<p>
			<a href="http://localhost/prova/login">My Account</a> | <a href="http://localhost/prova/shoppingCart">My Wishlist</a> | <a href="http://localhost/prova/shoppingCart">My Cart</a> | <a href="http://localhost/prova/checkOut">Checkout</a> | <a href="http://localhost/prova/login">Log In</a></p>
            <p>
            	Shopping Cart: <strong>3 items</strong> ( <a href="http://localhost/prova/shoppingCart">Show Cart</a> )
			</p>
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->

    <div id="templatemo_menubar">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="http://localhost/prova/home">Home</a></li>
                <li><a href="http://localhost/prova/procedimentos">Products</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  </ul>
                </li>
                <li><a href="http://localhost/prova/about">About</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  </ul>
                </li>
                <li><a href="http://localhost/prova/faqs">FAQs</a></li>
                <li><a href="http://localhost/prova/checkOut">Checkout</a></li>
                <li><a href="http://localhost/prova/contactUs" class="selected">Contact Us</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div> <!-- END of templatemo_menubar -->

    <div id="templatemo_main">
        <div id="content" class="float_r">
        	<h1>Contact Us</h1>
            <div class="content_half float_l">
                <p>Digite os campos abaixo e nos mande sua mensagem.</p>
                <div id="contact_form">
                   <form method="post" name="contact" action="#">

                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner h10"></div>
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner h10"></div>

                        <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                        <div class="cleaner h10"></div>

                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner h10"></div>

                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />

                    </form>
                </div>
            </div>
        <div class="content_half float_r">
        	<h5>Sobre o Criador</h5>
			ALuno exemplar do Instituto de Ciência Exata e Aplicada da Universidade de Ouro Preto (ICEA/UFOP), <br /><br />

			Phone: 031-98906-3857<br />
			Email: <a href="mailto:lsn007@hotmail.com">lsn007@hotmail.com.com</a><br/>

            <div class="cleaner h40"></div>

            Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>
        </div>

        <div class="cleaner h40"></div>

        <iframe width="680" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.0981247703685!2d-43.17069888549222!3d-19.83580064050843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa507513d245fe3%3A0x86586b79387537f9!2sUFOP+-+ICEA!5e0!3m2!1spt-BR!2sbr!4v1466306918060"></iframe>

        </div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->

	<div id="templatemo_footer">
    	<p><a href="http://localhost/prova/home">Home</a> | <a href="http://localhost/prova/procedimentos">Products</a> | <a href="http://localhost/prova/about">About</a> | <a href="http://localhost/prova/faqs">FAQs</a> | <a href="http://localhost/prova/checkOut">Checkout</a> | <a href="http://localhost/prova/contactUs">Contact Us</a>
		</p>

    	Copyright © 2076 <a href="https://www.facebook.com/leonardo.souza.94695">Leonardo's company</a> <!-- Credit: www.templatemo.com -->
	</div> <!-- END of templatemo_footer -->

</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->

</body>
</html>
